<?php

return [
    // home page one
    'banner_header' => 'Buy, sell and find just about anythink.',
    'banner_description' => 'Buy and sell everything from used cars to mobile phones and computers, or search for property and more all over the world!',
    'recommended_ads' => 'Fresh recommended ads',
    'view_all' => 'View All',
    'top_category' => 'Top Category',
    'no_subcategory_found' => 'No Subcategories found',
    'popular_location' => 'Popular Location',
    'app_header' => 'Download our mobile app',
    'app_description' => 'Sed luctus nibh at consectetur tempor. Proin et ipsum tincidunt, maximus turpis id, mollis lacus. Maecenas nec risus a urna sollicitudin aliquet. Maecenas pretium tristique sapien',
    'get_it_now' => 'Get it now',
    'google_play' => 'Google Play',
    'app_store' => 'App Store',
    'newsletter_header' => 'Subscribe to our newsletter',
    'newsletter_description' => 'Vestibulum consectetur placerat tellus. Sed faucibus fermentum purus, at facilisis.',
    'subscribe' => 'Subscribe',
    'published_ads' => 'Published Ads',
    'verified_user' => 'Verified User',
    'pro_members' => 'Pro Members',
    'city_location' => 'City Location',
    'ads'       =>  'Ads',

    // home page two
    'browse_over' => 'Browse over',
    'classified_ads_listing' => 'classified ads listing.',
    'view_ads' => 'View Ads',
    'featured_ads' => 'Featured Ads',
    'recently_posted_ads' => 'Recently Posted Ads',
    'membership_header' => 'Get Premium Membership',
    'membership_description' => 'Vestibulum consectetur placerat tellus. Sed faucibus fermentum purus, at facilisis neque auctor.',
    'get_membership' => 'Get membership',

    // home page three
    'over' => 'OVER',
    'live_ads' => 'LIVE ADS',
    'banner_title' => 'The Largest Classified Ads Listing in the World.',
    'popular_category' => 'Popular Category',
    'our_popular_ads' => 'Our Popular Ads',
    'newest_ads' => 'Newest Ads',
    'membership_title' => 'Get Membership right Now',
    'membership_content' => 'Vestibulum ac sollicitudin enim. In hac habitasse platea dictumst.
    Maecenas efficitur turpis maximus magna dignissim.',

    // footer section
    'download_out_app' => 'Download our app',
    'design_by' => 'Design by',
    'phone' => 'Phone',
    'mail' => 'Mail',
    'quick_links' => 'Quick Links',

    // about page
    'about' => 'About',
    'about_us' => 'About us',
    'know_more_about' => 'Know more about adlisting',
    'what_people_says' => 'What People Says',
    'supported_by' => 'Supported by',

    // dashboard: account-setting page
    'overview' => 'Overview',
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'account_information' => 'Account Information',
    'choose_image' => 'Choose Image',
    'full_name' => 'Full Name',
    'phone_number' => 'Phone Number',
    'website_links' => 'Web site Links',
    'optional' => 'optional',
    'save_changes' => 'Save Changes',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm password',
    'delete_account' => 'Delete Account',
    'delete_account_alert' => 'If you delete your account, all your data will be permanently deleted.',
    'account_setting'  =>  'Account Setting',

    //Dashboard: Dashboard
    'posted_ads' =>    'Posted Ads',
    'post_ads' =>    'Post Ads',
    'favorite_ads' =>    'Favourite Ads',
    'expire_ads' =>    'Expire Ads',
    'ads_view' =>    'Ads View',
    'edit_ad' =>    'Edit Ad',
    'account_settings' =>    'Account Settings',
    'sign_out' =>    'Sign Out',
    'limited_ads' =>    'You have limit of ads. Please upgrade your plan.',
    'go_to_details' =>    'Go to details',
    'recent_activities' => 'Recent Activities',
    'no_recents_activities' => 'No recent activities',
    'delete_ads' => 'Delete Ads',
    'make_it_active' => 'Make it active',
    'mark_as_expire' => 'Mark as expire',
    'view_ads_details' => 'View Ads Details',
    'ad_post' => 'Ad Post',


    // Dashboard: post-ad
    'steps01' => 'Steps 01',
    'steps02' => 'Steps 02',
    'steps03' => 'Steps 03',
    'basic_info' => 'Basic info',
    'contact_info' => 'Contact Info',
    'description_features_images' => 'Description, Features & Images',
    'your_ad_is_successfully_update' => 'Your ad is successfully Update',
    'ad_post_success' => 'Ad Post Success',
    'step1' => 'Step 1',
    'step2' => 'Step 2',
    'step3' => 'Step 3',

    // Dashboard: edit-ad
    'successful_title' => 'Your ad is successfully Publish',
    'successful_description' => 'Proin placerat risus non justo faucibus commodo. Nunc non neque sit amet magna aliquam condimentum.',
    'go_back' => 'Go Back',
    'view_ad' => 'View Ad',
    'ad_name' => 'Ad Name',
    'price' => 'Price',
    'select_category' => 'Select Category',
    'subcategory' => 'Subcategory',
    'select_subcategory' => 'Select Subcategory',
    'brand' => 'Brand',
    'select_brand' => 'Select Brand',
    'model' => 'Model',
    'condition' => 'Condition',
    'authenticity' => 'Authenticity',
    'original' => 'Original',
    'refurbished' => 'Refurbished',
    'negotiable' => 'negotiable',
    'featured' => 'Featured',
    'cancel_edit' => 'Cancel Edit',
    'update_cancel_edit' => 'Update & Cancel Edit',
    'update_next_step' => 'Update & Next Step',
    'backup_phone_number' => 'Backup phone Number',
    'city' => 'city',
    'select_city' => 'Select City',
    'town' => 'Town',
    'select_town' => 'Select Town',
    'previous' => 'Previous',
    'ad_description' => 'Ad description',
    'your_thought' => 'What’s your thought',
    'feature' => 'Feature',
    'upload_photos' => 'Upload Photos',
    'finish_update' => 'Finish Update',

    // Dashboard: message
    'message' => 'Message',
    'empty_contact' => 'Your contact list is empty',
    'empty_message' => 'Your message list is empty',
    'online' => 'Online',
    'offline' => 'Offline',

    //Dashboard: favoreite
    'date'  =>  'Date',
    'status'  =>  'Status',
    'action'  =>  'Action',

    //Dashboard: My ads
    'my_ads'  =>  'My Ads',
    'edit'  =>  'Edit',
    'all_category'  =>  'All Category',
    'latest'  =>  'Latest',
    'oldest'  =>  'Oldest',

    // ad-list page
    'ad_list' => 'Ad List',
    'home' => 'Home',
    'category' => 'Category',
    'conditions' => 'Conditions',
    'any' => 'Any',
    'new' => 'New',
    'used' => 'Used',
    'prices' => 'Prices',

    // ad-details page
    'member' => 'Member',
    'reveal_phone_number' => 'Click here to reveal phone number',
    'added_by' => 'Added by',
    'descriptions' => 'Descriptions',
    'viewed' => 'Viewed',
    'related_ads' => 'Related Ads',
    'share_ads' => 'Share Ads',

    // blog page
    'blog' => 'Blog',
    'comments' => 'Comments',
    'popular_tag' => 'Popular Tag',
    'recent_post' => 'Recent Post',
    'search' => 'Search',
    'read_more' => 'Read more',
    'blog_posts' => 'Blog Posts',
    'leave_comments' => 'Leave a Comments',
    'email' => 'Email',
    'email_address' => 'Email Address',
    'comment' => 'Comment',
    'no_more_comments_found' => 'No more comments found',
    'loading' => 'Loading',
    'load_more' => 'Load more',


    // category-ads page
    'wise_ads' => 'wise ads',
    'select_location' => 'Select Location',

    //Contact
    'contact'   =>  'Contact',
    'frequently_asked_question'   =>  'Frequently asked question',
    'frequently_asked_text'   =>  'Praesent finibus dictum nisl sit amet vulputate. Fusce a metus eu velit posuere semper a bibendum ante. Donec eu tellus dapibus, semper orci eget, commodo lacu praesent ullamcorper.',
    'send_message' => 'Send Message',

    //faqs
    'faqs'  =>  'Faqs',

    //Get Membership
    'get_membership'  =>  'Get Membership',
    'get_membership_heading'  =>  'Increase your salse using adlisting memebership.',
    'get_membership_description'  =>  'Fusce vulputate turpis non nulla efficitur posuere. Nam lorem velit, pharetra vel blandit sed, rutrum nec elit. Etiam pulvr augueda eleifend, iaculis turpis vel, viverra nisl. Sed ipsum malesuada at lacinia.',
    'benefits_and_feature_membership'  =>  'Benefits &amp; feature of membership',
    'special_badges_for_your_ads'  =>  'Special badges for your ads',
    'special_badges_for_your_ads_description'  =>  'Aenean eu urna tortor. Vestibulum ultrices ex erat, ut aliquam erat euismod in. Praesent convallis lobortis vehicula. In in massa nisl. Vivamus maximus odio et suscipit pretium. Curabitur at semper nisi,
    at molestie urna. Sed in mattis turpis.',
    'dedicated_customer_support'  =>  'Dedicated customer support',
    'dedicated_customer_support_description'  =>  'Aenean eu urna tortor. Vestibulum ultrices ex erat, ut aliquam erat euismod in. Praesent convallis lobortis vehicula. In in massa nisl. Vivamus maximus odio et suscipit pretium. Curabitur at semper nisi,
    at molestie urna. Sed in mattis turpis.',
    'advertise_your_brand_on_adlisting'  =>  'Advertise your brand on Adlisting',
    'advertise_your_brand_on_adlisting_description'  =>  'Aenean eu urna tortor. Vestibulum ultrices ex erat, ut aliquam erat euismod in. Praesent convallis lobortis vehicula. In in massa nisl. Vivamus maximus odio et suscipit pretium. Curabitur at semper nisi,
    at molestie urna. Sed in mattis turpis.',
    'add_video_and_more_images'  =>  'Add video and more images',
    'add_video_and_more_images_description'  =>  'Aenean eu urna tortor. Vestibulum ultrices ex erat, ut aliquam erat euismod in. Praesent convallis lobortis vehicula. In in massa nisl. Vivamus maximus odio et suscipit pretium. Curabitur at semper nisi,
    at molestie urna. Sed in mattis turpis.',
    'get_membership_right_now'  =>  'Get Membership Right Now',
    'get_membership_right_now_description'  =>  'Vestibulum Ac Sollicitudin Enim. In Hac Habitasse Platea Dictumst. Maecenas Efficitur Turpis Maximus Magna Dignissim.',
    'get_customer_services'  =>  'Get customer services',
    'get_customer_services_description'  =>  'Vestibulum ac sollicitudin enim. In hac habitasse platea dictumst. Maecenas efficitur turpis maximus magna dignissim.',
    'call_us'  =>  'Call Us',
    'email_us'  =>  'Email us',

    //Plan Details
    'plan_details'  =>  'Plan Details',
    'plan_details_and_benefits'  =>  'Plan Details & Benefits',
    'current_plan_benefits'  =>  'Current Plan Benefits',
    'featured_on_homepage'  =>  'Featured on homepage',
    'post'  =>  'Post',
    'special_membership_badge'  =>  'Special membership badge',
    'ad_multiple_images'  =>  'Ad Multiple images',
    'standard_customer_support'  =>  'Standard customer support',
    'paypal_payment'  =>  'Paypal payment',
    'paypal_payment_description'  =>  'PayPal is the faster, safer way to send money, make an online payment & receive money.',
    'stripe_payment'  =>  'Stripe payment',
    'stripe_payment_description'  =>  'Stripe has been audited by a PCI-certified auditor and is certified to PCI Service Provider Level 1.',
    'pay_now'  =>  'Pay now',
    'razor_payment'  =>  'Razor Payment',
    'razor_payment_description'  =>  'Payment Gateway for India: Start Accepting Payments Instantly. Supports Netbanking, Credit, Debit Cards, UPI etc.',
    'paystack_payment'  =>  'Paystack Payment',
    'paystack_payment_description'  =>  'Paystack is modern online payment system.It helps businesses in Africa get paid by anyone, anywhere in the world.',
    'sslcommerz_payment'  =>  'SSL Commerz Payment',
    'sslcommerz_payment_description'  =>  'SSLCOMMERZ is the largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010.',
    'choose_plan' => 'Choose Plan',
    'basic_customer_support' => 'Basic customer support',

    // terms page
    'terms_condition' => 'Terms & Condition',

    // plans-billing page
    'plans_billing' => 'Plans & Billing',
    'plan_benefits' => 'Plan Benefits',
    'ads_remaining' => 'Ads Remaining',
    'multiple_images' => 'Multiple Images',
    'customer_support' => 'Customer support',
    'featured_ads_remaining' => 'Featured ads Remaining',
    'upgrade_plan' => 'Upgrade Plan',
    'recent_invoice' => 'Recent Invoice',
    'transaction_id' => 'Transaction ID',
    'plan_type' => 'Plan Type',
    'payment_type' => 'Payment Type',
    'amount' => 'Amount',
    'price_and_billing'  =>  'Price and Billing',
    'price_and_plan'  =>  'Price and Plan',

    // posting rules page
    'posting_rules' => 'Posting Rules',
    'no_rules_found' => 'No rules found',

    // price-plan page
    'price_plan' => 'Price Plan',

    // privacy page
    'privacy_policy' => 'Privacy Policy',

    // auth pages
    'sign_in' => 'Sign In',
    'sign_up' => 'Sign Up',
    'manage_your_ads' => 'Manage Your Ads',
    'manage_ads_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo vel ligula.',
    'chat_anytime' => 'Chat with Anyone, Anytime',
    'chat_anytime_description' => 'Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.',
    'verified_user_description' => 'Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.',
    'keep_me_logged' => 'Keep me logged',
    'forget_password' => 'Forget Password',
    'dont_have_account' => "Don't Have Account",
    'read_agree' => "I've read and agree with your",
    'terms_conditions' => 'Terms & Conditions',
    'and' => 'and',
    'have_account' => 'Already Have an Account',
    'sign_in_with_google' => 'Sign in With Google',
    'sign_in_with_facebook' => 'Sign in With Facebook',
    'sign_in_with_email' => 'or Sign in With Email',
    'sign_in' => 'Sign In',
    'login' => 'Login',
    'register' => 'Register',
    'reset_password' => 'Reset Password',
    'forget_password' => 'Forgot Password',
    'send_password_reset_link' => 'Send Password Reset Link',

    // how-it-work page
    'how_it_work' => 'How it Work',
    'how_it_work_description' => 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Donec non lorem erat. Sed vitae vene.',
    'create_account' => 'Create Account',
    'post_ads_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu aliquet odio. Nulla pretium congue eros, nec rhoncus mi.',
    'start_earning' => 'Start Earning',
    'start_earning_description' => 'Vestibulum quis consectetur est. Fusce hendrerit neque at facilisis facilisis. Praesent a pretium elit. Nulla aliquam puru.',

    // others
    'no_results_found' => 'No results found',
    'there_is_no' => 'There is no',
    'found_in_the_page' => 'found in this page.',
    'add_your_first' => 'Add your first',
    'not_found_title' => "The page you are looking for doesn't exist...",
    'not_found_description' => "We ran into an issue, but don’t worry, we’ll take care of it for sure.",
    'go_back_home' => "Go Back Home",
    'error_page' => "404 Error Page",
    'no_data_found' => "No data found",


];
